# PhotographerBooking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasakhir/photographerbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/photographerbooking/: MainActivity.kt
app/src/main/java/com/tugasakhir/photographerbooking/model/pojo/: Order.kt  OrderAmount.kt  Package.kt  Portofolio.kt  Review.kt  ReviewDetail.kt  User.kt
app/src/main/java/com/tugasakhir/photographerbooking/utils/: AuthHelper.kt  FormValidationHelper.kt
app/src/main/java/com/tugasakhir/photographerbooking/view/: MainActivity.kt
app/src/main/java/com/tugasakhir/photographerbooking/view/client/: ClientActivity.kt
app/src/main/java/com/tugasakhir/photographerbooking/viewModel/client/: ClientHomeViewModel.kt
app/src/main/java/com/tugasakhir/photographerbooking/viewModel/order/: OrderViewModel.kt
app/src/main/res/drawable/: bg_border_green.xml  button_delete.xml  ic_baseline_exit_to_app_24.xml  ic_client.xml  ic_gopay.xml  ic_order_confirmed.xml  ic_order_wait.xml  ic_photographer.xml
app/src/main/res/layout/: activity_client.xml  activity_client_order_from_package.xml  activity_login.xml  activity_main.xml  activity_order_confirmed.xml  activity_order_photographer.xml  activity_order_processing.xml  activity_pay_order.xml  activity_photographer.xml  activity_photographer_add_package.xml  activity_photographer_detail.xml  activity_photographer_detail_package.xml  activity_photographer_edit_package.xml  activity_photographer_order_detail.xml  activity_register.xml  fragment_client_explore.xml  fragment_client_inbox.xml  fragment_client_order.xml  fragment_client_order_review.xml  fragment_client_profile.xml  fragment_client_schedule.xml  fragment_filter_photographer.xml  fragment_pay_dana.xml  fragment_pay_gopay.xml  fragment_pay_link_aja.xml  fragment_pay_ovo.xml  fragment_photographer_add_portofolio.xml  fragment_photographer_detail_about.xml  fragment_photographer_detail_package.xml  fragment_photographer_detail_portofolio.xml  fragment_photographer_detail_show_portofolio.xml  fragment_photographer_home.xml  fragment_photographer_inbox.xml  fragment_photographer_order.xml  fragment_photographer_profil_package_add.xml  fragment_photographer_profil_payment.xml  fragment_photographer_profil_picture.xml  fragment_photographer_profil_portofolio_detail.xml  fragment_photographer_profile.xml  fragment_photographer_review.xml  (+17 more)
app/src/main/res/menu/: botnav_client.xml  botnav_photographer.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tugasakhir/photographerbooking/: ExampleUnitTest.kt
(+83 files in other folders)
