<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingHorizontal="@dimen/margin_content"
    android:paddingTop="@dimen/margin_content"
    tools:context=".view.photographer.fragment.home.PhotographerHomeFragment">

    <TextView
        android:id="@+id/tv_jumlah_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/jumlah_pesanan_masuk"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jumlah_pesanan" />

    <View
        android:id="@+id/lineDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_divider_dua"
        app:layout_constraintTop_toBottomOf="@id/totalOrder" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lineDivider1"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderByTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="@string/jumlah_pesanan_berdasarkan_waktu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_thn_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/layout_thn_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/orderThisYearAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/orderThisYear"
                            app:layout_constraintTop_toTopOf="@id/orderThisYear" />

                        <TextView
                            android:id="@+id/orderThisYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_horizontal"
                            android:text="@string/tahun_ini"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderByTime" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_thn_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/layout_thn_3"
                        app:layout_constraintStart_toEndOf="@id/layout_thn_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/orderThisMonthAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/orderThisMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="@string/bulan_ini" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_thn_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_thn_2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/orderThisDayAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/orderThisDay"
                            app:layout_constraintTop_toTopOf="@id/orderThisDay" />

                        <TextView
                            android:id="@+id/orderThisDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="@string/hari_ini"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderThisMonth" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/line_divider_dua"
                    app:layout_constraintTop_toBottomOf="@id/orderThisDayAmount" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderByState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/jumlah_pesanan_berdasarkan_status"
                    android:layout_gravity="center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_status_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_border_green"
                        app:layout_constraintEnd_toStartOf="@id/layout_status_2"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/orderWaitConfirmationAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/orderWaitConfirmation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="@string/menunggu_konfirmasi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderByState" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_status_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_status_1"
                        app:layout_constraintBottom_toBottomOf="@id/layout_status_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/orderConfirmatedAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/orderConfirmated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="@string/terkonfirmasi"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderWaitConfirmation" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_status_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_status_1"
                        app:layout_constraintEnd_toStartOf="@id/layout_status_4">

                        <TextView
                            android:id="@+id/orderPayedAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/orderPayed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="@string/telah_dibayar" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_status_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toEndOf="@id/layout_status_3"
                        app:layout_constraintEnd_toStartOf="@id/layout_status_5"
                        app:layout_constraintBottom_toBottomOf="@id/layout_status_3"
                        app:layout_constraintTop_toBottomOf="@id/layout_status_1">

                        <TextView
                            android:id="@+id/orderDoneAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderDone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="@string/selesai"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderPayed" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_status_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_border_green"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toEndOf="@id/layout_status_4"
                        app:layout_constraintBottom_toBottomOf="@id/layout_status_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_status_1">

                        <TextView
                            android:id="@+id/orderReviewedAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"  />

                        <TextView
                            android:id="@+id/orderReviewed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="@string/direview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderDone" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/line_divider_dua"
                    app:layout_constraintTop_toBottomOf="@id/orderReviewed" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/photoshootByTime"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/jumlah_pemotretan_berdasarkan_waktu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_pbw_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/layout_pbw_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/photoshootThisYearAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/orderThisYear"
                            app:layout_constraintTop_toTopOf="@id/orderThisYear" />

                        <TextView
                            android:id="@+id/photoshootThisYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_horizontal"
                            android:text="@string/tahun_ini"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderByTime" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_pbw_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toStartOf="@id/layout_pbw_3"
                        app:layout_constraintStart_toEndOf="@id/layout_pbw_1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/photoshootThisMonthAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/photoshootThisMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="@string/bulan_ini" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_pbw_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg_border_green"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_pbw_2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/photoshootThisDayAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/orderThisDay"
                            app:layout_constraintTop_toTopOf="@id/orderThisDay" />

                        <TextView
                            android:id="@+id/photoshootThisDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="@string/hari_ini"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/orderThisMonth" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/line_divider_dua"
                    app:layout_constraintTop_toBottomOf="@id/photoshootThisDay" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

