<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.client.fragment.order.howToPay.PayDanaFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="96dp"
        android:layout_height="96dp"/>

    <LinearLayout
        android:id="@+id/catatanSatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="1."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCatatanSatu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Open Dana App"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/catatanDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="2."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCatatanDua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Select Send"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/catatanTiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="3."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCatatanTiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Select Send to Phone Number"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/catatanEmpat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/empat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="4."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCatatanEmpat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/catatanLima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="5."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCatatanLima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/catatanEnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="6."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCatatanEnam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Select Send Dana"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/catatanTujuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tujuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="7."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCatatanTujuh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Enter Your Dana PIN"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>