<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.client.fragment.photographerDetail.PhotographerDetailPackageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotographerDetailPackage"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_package_photographer_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>